<?php

use Aerys\Request;
use Aerys\Response;
use Aerys\Router;

$includes = [
    "includes/header" => template("includes/header"),
    "includes/footer" => template("includes/footer"),
    "includes/analytics" => template("includes/analytics"),
];

$templates = [
    "pages/home" => templateWithIncludes("pages/home", $includes),
    "pages/sample" => templateWithIncludes("pages/sample", $includes),
];

return (Router $router) => {
    $router->route("GET", "/", (Request $request, Response $response) => {
        $template = yield $templates["pages/home"];
        $response->end($template);
    });

    $router->route("GET", "/sample", (Request $request, Response $response) => {
        $template = yield $templates["pages/sample"];
        $response->end($template);
    });
};
